#Banner5_0 .home-page > .banner5-image {
}
#Banner5_0 .home-page > .l2hj2g92u1t-editor_css {
  width: 30%;
  max-width: 30%;
  top: 8%;
  right: 84px;
  background-color: rgba(0, 0, 0, 0);
}
#Feature4_0 .ant-row > .l2hk66auqxh-editor_css {
  width: 30%;
  max-width: 30%;
  right: 84px;
  left: 23%;
}
